# android-flow-layout

./: .gitignore  README.md  build.gradle
flowlayout/: build.gradle
flowlayout/src/androidTest/java/com/littlechoc/flowlayout/: ExampleInstrumentedTest.java
flowlayout/src/main/: AndroidManifest.xml
flowlayout/src/main/java/com/littlechoc/flowlayout/: FlowLayout.java  FlowLayoutAdapter.java
flowlayout/src/main/res/values/: attrs.xml
flowlayout/src/test/java/com/littlechoc/flowlayout/: ExampleUnitTest.java
sample/: build.gradle
sample/src/androidTest/java/com/littlechoc/flowlayout/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/littlechoc/flowlayout/sample/: Adapter.java  MainActivity.java
sample/src/main/res/drawable/: background_item.xml
sample/src/main/res/layout/: activity_main.xml  item_tag.xml
sample/src/main/res/menu/: menu.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/littlechoc/flowlayout/sample/: ExampleUnitTest.java
